export default {
    GET_MESSAGES: 'GET_MESSAGES',
    SET_MESSAGES: 'SET_MESSAGES',
    SET_POST_FOLLOWING: 'SET_POST_FOLLOWING',
    SET_POST_VOTES: 'SET_POST_VOTES',
    SET_POST_COMMENTS_VOTES: 'SET_POST_COMMENTS_VOTES',
    ADD_POST_COMMENT: 'ADD_POST_COMMENT'
};